using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;

namespace Лабораторная_13.Models
{
    public class MyDbInitializer : DropCreateDatabaseAlways<Личный_кабинет>
    {
        protected override void Seed(Личный_кабинет db)
        {
            db.Успеваемости.Add(new Успеваемость { Семестр = 1, Название_дисциплины = "Информатика", Оценка = 3 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 1, Название_дисциплины = "История", Оценка = 4 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 1, Название_дисциплины = "Физика", Оценка = 4 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 1, Название_дисциплины = "Основы программирования", Оценка = 3 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 2, Название_дисциплины = "Инженерный практикум", Оценка = 3 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 2, Название_дисциплины = "Математика", Оценка = 4 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 2, Название_дисциплины = "МОИТиВТ", Оценка = 5 });
            db.Успеваемости.Add(new Успеваемость { Семестр = 2, Название_дисциплины = "Физика", Оценка = 3 });
            db.Портфолио.Add(new Портфолио { Дата = "26.04.2017", Вид = "Наука", Описание = "Выступление с докладом на научной конференции 'Традиции новаторства в науке и образовании'" });
            db.Портфолио.Add(new Портфолио { Дата = "18.03.2018", Вид = "Спорт", Описание = "Участие в городской спартакиаде (3 место)" });
            db.Портфолио.Add(new Портфолио { Дата = "19.01.2019-20.01.2020", Вид = "Учёба", Описание = "Дипломный проект под руководством проф. Васильева А.Л." });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Васильев А.Л.", Название_дисциплины = "Информатика", Название_кафедры = "Информационных технологий" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Денисенко Ю.В.", Название_дисциплины = "История", Название_кафедры = "Гуманитарных наук" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Ломакина О.Ф.", Название_дисциплины = "Физика", Название_кафедры = "Физико-математических наук" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Романова Ю.Д.", Название_дисциплины = "Основы программирования", Название_кафедры = "Информационных технологий" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Карпов М.Е.", Название_дисциплины = "Инженерный практикум", Название_кафедры = "Информационных технологий" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Долотов Р.Н.", Название_дисциплины = "Математика", Название_кафедры = "Физико-математических наук" });
            db.Преподаватели.Add(new Преподаватель { ФИО_преподавателя = "Панкова П.С.", Название_дисциплины = "МОИТиВТ", Название_кафедры = "Информационных технологий" });
            base.Seed(db);
        }
    }
}